# TP-PPB

./: README.md
11. BookContentProvider/: settings.gradle
13. KlasemenKlub/: settings.gradle
14. LatihanAsyncTask/: settings.gradle
19. SimpleCalculator/: settings.gradle
4. TaskList/app/: build.gradle
4. TaskList/app/src/main/: AndroidManifest.xml
4. TaskList/app/src/main/java/com/example/tasklist/: AddDataActivity.java  CourseFilterFragment.java  CoursesFragment.java  DetailTaskActivity.java  HomeFragment.java  MainActivity.java  SplashScreenActivity.java  TaskListFragment.java
4. TaskList/app/src/main/java/com/example/tasklist/adapter/: TaskDateFilterAdapter.java  TaskListAdapter.java  TaskListTodayAdapter.java
4. TaskList/app/src/main/java/com/example/tasklist/db/: AppDatabase.java  TaskListDao.java  Tasks.java
4. TaskList/app/src/main/java/com/example/tasklist/repository/: TasksRepository.java
4. TaskList/app/src/main/java/com/example/tasklist/viewmodel/: TasksViewModel.java
4. TaskList/app/src/main/res/drawable/: edge_border_bottom_blue.xml  edge_border_bottom_green.xml  edge_border_bottom_red.xml  edge_border_bottom_yellow.xml  rounded_bottom_left.xml  rounded_corner.xml  rounded_edittext.xml  rounded_search_edittext.xml
4. TaskList/app/src/main/res/layout/: activity_add_data.xml  activity_detail_task.xml  activity_main.xml  activity_splash_screen.xml  fragment_course_filter.xml  fragment_courses.xml  fragment_home.xml  fragment_task_list.xml  frame_filter_date_item.xml  frame_task_item.xml  frame_task_today_item.xml
4. TaskList/app/src/main/res/menu/: item_menu_actionbar.xml  item_menu_actionbar_detail.xml  item_menu_navbar.xml  item_popup_action.xml
4. TaskList/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+163 files in other folders)
