<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/act_not_attempt"
        android:title="No Attempt"/>

    <item
        android:id="@+id/act_on_progress"
        android:title="On Progress"/>

    <item
        android:id="@+id/act_done"
        android:title="Done"/>

</menu>