<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/act_add_task"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/act_profile"
        app:showAsAction="never"
        android:iconTint="@color/white"
        android:iconTintMode="multiply"
        android:title="Profile" />

    <item
        android:id="@+id/act_about"
        app:showAsAction="never"
        android:iconTint="@color/white"
        android:iconTintMode="multiply"
        android:title="About" />

</menu>