<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailKlub">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:paddingTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_logo_klub_2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/persib"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_nama_klub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="persib"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/txt_peringkat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:text="Peringkat ke-2"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="poin"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_jml_poin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"
                        android:text="69"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="38dp"
                android:padding="30dp"
                android:text="Total Main"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_total_main"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="38dp"
                android:padding="30dp"
                android:text="31"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                android:padding="30dp"
                android:layout_marginLeft="38dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Menang" />

            <TextView
                android:id="@+id/txt_menang"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginRight="38dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:text="20" />

            <TextView
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="38dp"
                android:layout_columnWeight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:text="Seri" />

            <TextView
                android:id="@+id/txt_seri"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="38dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:text="20" />

            <TextView
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="38dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:text="Kalah" />

            <TextView
                android:id="@+id/txt_kalah"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="38dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:text="20" />

            <TextView
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="38dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:text="Gol Masuk" />

            <TextView
                android:id="@+id/txt_gol_masuk"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="38dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:text="20" />

            <TextView
                android:layout_row="5"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="38dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:text="Gol Kemasukkan" />

            <TextView
                android:id="@+id/txt_gol_kemasukkan"
                android:layout_row="5"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_marginRight="38dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:text="20" />

            <TextView
                android:layout_row="6"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="38dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:text="Selisih Gol" />

            <TextView
                android:id="@+id/txt_selisih_gol"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="38dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:text="20" />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>