<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/table_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4"
    android:layout_margin="8dp" >

    <TableRow>

        <TextView
            android:id="@+id/txt_no_urut"
            android:ems="4"
            android:gravity="center"
            android:padding="6dp" />

        <ImageView
            android:id="@+id/img_logo_klub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_nama_klub_2"
            android:padding="6dp"
            android:ems="3"
            android:gravity="center"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/txt_nama_poin"
            android:padding="6dp"
            android:gravity="center"
            android:ems="3" />
    </TableRow>

</TableLayout>