<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view_filter"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:clipToPadding="true"
    app:cardPreventCornerOverlap="true"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_tanggal_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black_soft"
            android:text="Nov \n2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>